.loginbox input[type="text"],
.loginbox input[type="password"] {
    width: 100%;
    margin-bottom: 10px;
}

.center {
    text-align: center;
}

section.form {
    margin-bottom: 30px;
}

.success-message {
    color: #0dd10d;
    font-size: 20px;
    font-weight: bold;
}

.Topic {
    padding: 0 0 20px;
    border-bottom-style: double;
}

label {
    vertical-align: top;
    padding: 10px 20px 10px 0
}

textarea {
    width: 700px;
    height: 150px;
}

td {
    vertical-align: top;
}

input[type=text] {
    width: 100%;
}

input[type=number] {
    width: 44px;
}

.Lehrer {
    overflow-y: scroll;
    width: 100%;
    max-height: 200px;
}

.Lehrer div.inline {
    margin: 0 20px 10px 0;
}

.Lehrer {
    overflow-y: scroll;
    width: 100%;
    max-height: 200px;
}

.inline {
    display: inline-block;
}

.delete-btn {
    top: 2px;
    position: relative;
    left: -5px;
}

tr[class^="toggleRow"].opened {
    visibility: unset!important;
}

tr[class^="toggleRow"].closed {
    visibility: collapse!important;
}

.fancy_table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.fancy_table td,
#fancy_table th {
    border: 1px solid #ddd;
    padding: 8px;
}

.fancy_table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.fancy_table tr:hover {
    background-color: #ddd;
}

.fancy_table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #172534;
    color: white;
}